{
  "name": "conversor-svg-png",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ps1": "powershell -ExecutionPolicy Bypass -File ./tests/ConversorSvg.Tests.ps1",
    "compilar": "pwsh -ExecutionPolicy Bypass -File ./Compilar-Ejecutable.ps1",
    "auditar": "node C:\\Users\\Jorge\\.gemini\\tools\\auditarProyecto.mjs ."
  },
  "devDependencies": {
    "vitest": "^3.0.5",
    "playwright": "^1.50.0",
    "@playwright/test": "^1.50.0",
    "dependency-cruiser": "^16.10.0"
  }
}